#sudo mkdir -p /opt/zimbra/2fa/; sudo nano /opt/zimbra/2fa/config.properties; sudo chown -R zimbra:zimbra /opt/zimbra/2fa/
mysqlUrl=jdbc:mysql://127.0.0.1:7306/2fa
mysqlUser=2fa_integration
mysqlPassword=q86M5Hm